SECRET_KEY=""

TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="devsetup"
TYPEORM_ENTITIES="dist/**/*.entity.js"
TYPEORM_MIGRATIONS="dist/database/migrations/*.js"
TYPEORM_SYNCHRONIZE=false

TEST_TYPEORM_USERNAME="postgres"
TEST_TYPEORM_PASSWORD=""
TEST_TYPEORM_DATABASE="devsetup-test"