SECRET_KEY=""

TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="devsetup"
TYPEORM_ENTITIES="dist/**/*.entity.js"
TYPEORM_MIGRATIONS="dist/database/migrations/*.js"
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_DIR="src/database/migrations"

TEST_TYPEORM_USERNAME="postgres"
TEST_TYPEORM_PASSWORD=""
TEST_TYPEORM_DATABASE="devsetup-test"

JITSI_APP_ID="diabetes_page_jitsi" # Must be the same as JWT_APP_ID in jitsi/.env
JITSI_SECRET_KEY="" # Must be the same as JWT_APP_SECRET in jitsi/.env
JITSI_JWT_ISSUER="diabetes_page_backend" # Must be the same as JWT_ACCEPTED_ISSUERS in jitsi/.env